<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhruv Patel- Data Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
      ./assets/images/my-avatar.png
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="assets/images/Black and Gold Simple Business Man LinkedIn Profile Picture (1).jpg" alt="Dhruv Patel" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Dhruv Patel">Dhruv Patel </h1>

          <p class="title">Data Analyst | Data Science</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto: dhruvptl.it24@gmail.com" class="contact-link">dhruvptl.it24@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (403) 831-3080</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">2 May, 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Calgary, Canada 🇨🇦</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/profile.php?id=100017545596353&mibextid=LQQJ4d" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/dhruv-02-patel?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Dhruv-404-debug" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/dhruv_ptl._/profilecard/?igsh=MTl6b3FvYWdsZGw1eQ==" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
         <!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
          -->
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I’m a Graduate Data Science and Analytics student at the University of Calgary, focused on extracting insights and 
            creating visualizations from complex data.
             I enjoy transforming complex data structures into clear, understandable insights.
          </p>

          <p>
            My job is to derive insights from data, ensuring that the results are both functional and user-friendly, 
            while also visually engaging. I bring a personal touch to every project, aiming to make complex data accessible, 
            eye-catching, and easy to understand. My goal is to communicate insights and support decision-making in the most 
            impactful way. I've developed data visualizations and analyses that have guided strategic decisions for various 
            high-profile clients.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Visualization</h4>

                <p class="service-item-text">
                  Visualizing the Path to Insight.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analyst</h4>

                <p class="service-item-text">
                  Playing with Data, turning it into Direction.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Community Service</h4>

                <p class="service-item-text">
                  Empowering Together for a Better Tomorrow.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography and Hiking</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category and a ready to hike at any moment :)
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Rohit Patil</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Dipti Sinha</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
        -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>
        

 
        <!--
          - clients
    
       -->

        <section class="clients" style="display: none;">   <!-- Here is an update-->

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>
    
      





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University Of Calgary, Calgary </h4>

              <span>September 2024 — August 2025 (Expected)</span>

              <p class="timeline-text">
                Masters Of Data Science and Analytics
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Charusat University, India </h4>

              <span>November 2020 — May 2024</span>

              <p class="timeline-text">
                Bachelors Of Information Technology
              </p>

            </li>
            <!-- 
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">High school of art and design</h4>

              <span>2017 — 2018</span>

              <p class="timeline-text">
                Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur
                magni dolores
                eos.
              </p>

            </li>
             -->
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Analyst Intern</h4>

              <span>December 2023 — April 2024</span>
              <!--
              <p class="timeline-text">
                <ul class="timeline-item">
                  <li class="timeline-item">Identified a need for stronger fraud detection in financial transactions to protect users and support awareness initiatives.</li>
                  <li class="timeline-item">Collaborated with teams to analyze financial data using Python and SQL, managing data in SQL Server.</li>
                  <li class="timeline-item">Built interactive reports in Power BI to communicate key findings to stakeholders.</li>
                  <li class="timeline-item">Designed ETL pipelines to streamline data processing.</li>
                  <li class="timeline-item">Analyzed fraud trends, uncovering insights that helped shape prevention strategies and highlight demographic vulnerabilities for targeted security improvements.</li>
                </ul>
              </p>
              -->
              
              <p class="timeline-text">
                Identified a need for stronger fraud detection in financial transactions to protect users and support awareness initiatives.
                Collaborated with teams to analyze financial data using Python and SQL, managing data in SQL Server.
                Built interactive reports in Power BI to communicate key findings to stakeholders.
                 Designed ETL pipelines to streamline data processing.
                 Analyzed fraud trends, uncovering insights that helped shape prevention strategies and highlight demographic vulnerabilities for targeted security improvements.
              </p>
              
 
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Flutter Developer Intern</h4>

              <span>May 2023 - June 2023</span>

              <p class="timeline-text">
                Gained hands-on experience in developing cross-platform mobile applications using Flutter, enhancing user engagement through responsive design and seamless performance.
                Developed and integrated user authentication features, ensuring secure access to the social media platform while improving user experience and data protection.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Development Intern</h4>

              <span>May 2022 — June 2022</span>

              <p class="timeline-text">
                Developed and maintained front-end features, ensuring a seamless and visually appealing user experience
                 Resolved compatibility issues across multiple devices and Web Hosting
                  Proficient in HTML, CSS, JavaScript, and experienced with PHP
              </p>

            </li>

          </ol>

        </section>
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Volunteer Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Front Desk Receptionist, University of Calgary</h4>

              <span>September 2024 — Present</span>
              <!--
              <p class="timeline-text">
                <ul class="timeline-item">
                  <li class="timeline-item">Identified a need for stronger fraud detection in financial transactions to protect users and support awareness initiatives.</li>
                  <li class="timeline-item">Collaborated with teams to analyze financial data using Python and SQL, managing data in SQL Server.</li>
                  <li class="timeline-item">Built interactive reports in Power BI to communicate key findings to stakeholders.</li>
                  <li class="timeline-item">Designed ETL pipelines to streamline data processing.</li>
                  <li class="timeline-item">Analyzed fraud trends, uncovering insights that helped shape prevention strategies and highlight demographic vulnerabilities for targeted security improvements.</li>
                </ul>
              </p>
              -->
              
              <p class="timeline-text">
                As a Front Desk Assistant, I underwent training with the CCPD team to become well-versed in current updates and 
                the various roles within the center. I actively tracked phone messages and appointments while promptly responding to 
                student inquiries, ensuring that all students received the support they needed in a timely manner.
              </p>
              
 
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Volunteer, University of Calgary</h4>

              <span>September 2024 - October 2024</span>

              <p class="timeline-text">
                Volunteer at Industry and Grad School Fair :
                Assisted 80+ exhibitors with booth setup, breakdown, and attendee engagement. 
                Welcomed participants, managed check-in, and distributed feedback forms, compiling
                responses for post-event analysis. Enhanced employer-student connections, supporting a positive networking environment
                that fostered meaningful exchanges and strengthened employer engagement with students. 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Coordinator</h4>

              <span>January 2023 — May 2024</span>

              <p class="timeline-text">
                National Service Scheme launched by Indian Government in 1969 that aims the youth to contribute to community services. 
                Education and Literacy Initiatives: 
                Provided weekly literacy classes and mentorship to over 100 underprivileged children, enhancing literacy rates and increasing school enrollment by 15%.
                Environmental Conservation
                Led tree-planting campaigns and waste management projects with 50+ volunteers, planting 100+ trees and implementing a sustainable waste segregation system.
                Social Awareness Campaigns Executed campaigns on substance abuse prevention and road safety, increasing awareness by 40% and reducing substance abuse incidents .
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My Technical skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python </h5>
                <data value="80"></data>
              </div>
                <!--
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            -->
            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> R </h5>
                <data value="70"></data>
              </div>
               <!--
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
               -->
            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> SQL </h5>
                <data value="90"></data>
              </div>
               <!--
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            -->
            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> Tableau & Power BI</h5>
                <data value="50"></data>
              </div>
               <!--
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
                -->
            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> Statistical Fundamentals </h5>
                <data value="90"></data>
              </div>
               <!--
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            -->
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title"> Data Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Python</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>R</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Visualization</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Python</button>
              </li>

              <li class="select-item">
                <button data-select-item>R</button>
              </li>

              <li class="select-item">
                <button data-select-item>Visualization</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Python">
              <a href="https://github.com/Dhruv-404-debug/Amazon-Web-Scrapping-project" class="social-link" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/download.jpeg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Amazon Web Scraping</h3>

                <p class="project-category">Python</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="R">
              <a href="https://github.com/Dhruv-404-debug/Calgary_water-bodies-analysis" class="social-link" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/download (1).jpeg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Calgary Water Bodies Analysis</h3>

                <p class="project-category">R</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Visualization">
              <a href="https://public.tableau.com/app/profile/dhruv.patel5669/viz/BritishAirwaysReport_17318265144760/Dashboard1" class="social-link" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/Screenshot 2024-11-17 at 9.37.12 PM.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">British Airways Report</h3>

                <p class="project-category">Visualization</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Python">
              <a href="https://github.com/Dhruv-404-debug/Financial-Analysis-of-fraud-pattern-in-canada" class="social-link" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/download (2).jpeg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Financial Analysis of Fraud Pattern in Canada</h3>

                <p class="project-category">Python</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Visualization">
              <a href="https://public.tableau.com/app/profile/dhruv.patel5669/viz/Customer_Analysis_17318259823030/Dashboard1" class="social-link" target="_blank" rel="noopener noreferrer" >

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/Screenshot 2024-11-17 at 9.46.52 PM.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Customer Analysis Report</h3>

                <p class="project-category">Visualization</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Python">
              <a href="https://github.com/Dhruv-404-debug/Project-Maximizing_driver_revenue" class="social-link" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/download (3).jpeg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Maximizing Driver Revenue</h3>

                <p class="project-category">Python</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Python">
              <a href="https://github.com/Dhruv-404-debug/Fraud-pattern-and-impact-inCanada-" class="social-link" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/download (4).jpeg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Fraud Pattern and Impact in Canada</h3>

                <p class="project-category">Python</p>

              </a>
            </li>
<!--
            <li class="project-item  active" data-filter-item data-category="R">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Python">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>-->

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

       -->



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321200.71218958875!2d-114.41746798945148!3d51.02759156424073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB!5e0!3m2!1sen!2sca!4v1731568186152!5m2!1sen!2sca"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/mnnqzzdp" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>